@Library('obc-jpl') _
pipeline {
    agent { label "${params.label}" }
    options { disableConcurrentBuilds() }
    environment {
        def DOCKER_FLAGS = "--shm-size=1g --ulimit memlock=-1 --ulimit stack=67108864 --gpus 1 --rm"
        def SCM_VARS = checkout scm
        def COMMIT_ID = "${SCM_VARS.GIT_COMMIT.take(7)}"
        }

    stages {
        stage('Pre Build') {
            steps {
                withGitPrivateKey('gitlab_beetle') {
                    sh "${params.command_prebuild}"
                }
            }
        }
        stage('Build') {
            steps {
                sh "docker build -t beetle:${COMMIT_ID} ."
            }
        }
        stage('Run') {
            steps {
                sh "docker run ${DOCKER_FLAGS} -v /media/ML:/media/ML -v ${WORKSPACE}datasets:/workspace/datasets beetle:${COMMIT_ID} '${params.command_run}'"
            }
        }
    }
}
